[gd_scene load_steps=7 format=3 uid="uid://7sk56jedsq0h"]

[ext_resource type="Script" uid="uid://bky3t8hj4ec20" path="res://addons/MokaInteraction/examples/3d/scripts/player.gd" id="1_0q76x"]
[ext_resource type="PackedScene" uid="uid://dag1gdknwg2bc" path="res://addons/MokaInteraction/examples/3d/prefabs/combat/fireball.tscn" id="3_48oxf"]
[ext_resource type="PackedScene" uid="uid://dmthffkbt02wd" path="res://addons/MokaInteraction/core/prefabs/interaction/hitray3d.tscn" id="3_dlije"]
[ext_resource type="Resource" uid="uid://i0raoc3yq345" path="res://addons/MokaInteraction/examples/agnostic/prefabs/burn_hit_data.tres" id="4_pxyvm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uldsv"]
radius = 0.25
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gewq5"]
radius = 0.25
height = 1.7

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_head_axis")]
script = ExtResource("1_0q76x")
_head_axis = NodePath("Head")
_fireball = ExtResource("3_48oxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uldsv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_gewq5")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50516, -0.233137)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Hitray3D" parent="Head" instance=ExtResource("3_dlije")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0353342)
hit_data = ExtResource("4_pxyvm")
