[gd_scene load_steps=7 format=3 uid="uid://7sk56jedsq0h"]

[ext_resource type="Script" path="res://addons/MokaInteraction/examples/3d/scripts/player.gd" id="1_0q76x"]
[ext_resource type="Script" path="res://addons/MokaInteraction/examples/agnostic/scripts/interaction/hit_data_tick_damage.gd" id="2_p57gw"]
[ext_resource type="PackedScene" uid="uid://dag1gdknwg2bc" path="res://addons/MokaInteraction/examples/3d/prefabs/combat/fireball.tscn" id="3_48oxf"]

[sub_resource type="Resource" id="Resource_bh4mb"]
script = ExtResource("2_p57gw")
period = 0.3
duration = 2.0
damage = 1
flags = Array[StringName]([&"burn"])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uldsv"]
radius = 0.25
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gewq5"]
radius = 0.25
height = 1.7

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_head_axis")]
script = ExtResource("1_0q76x")
_head_axis = NodePath("Head")
_burn_hit_data = SubResource("Resource_bh4mb")
_fireball = ExtResource("3_48oxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uldsv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_gewq5")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50516, -0.233137)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
