[gd_scene load_steps=2 format=3 uid="uid://nmhnh6aywf7a"]

[ext_resource type="Script" uid="uid://bhtvft6v04u2g" path="res://addons/MokaInteraction/core/scripts/interaction/hurtbox.gd" id="1_ql34c"]

[node name="Hurtbox3D" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ql34c")
